HotelReservations/Windows/AddEditReservation.xaml

<Window x:Class="HotelReservations.Windows.AddEditReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="AddEditReservation" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,0,241,0">
            <StackPanel Orientation="Horizontal" Width="308">
                <Label Height="30" Width="150" Content="Reservation type:"/>
                <ComboBox x:Name="ReservationTypesCB" Height="30" Width="151" VerticalContentAlignment="Center"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,0,241,0">
            <StackPanel Orientation="Horizontal" Width="308">
                <Label Height="30" Width="150" Content="Room:"/>
                <ComboBox x:Name="RoomTypesCB" Height="30" Width="151" VerticalContentAlignment="Center"/>

            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,10,232,40" Grid.RowSpan="2">
            <Label Height="30" Width="150" Content="Start date and time:"/>
            <DatePicker x:Name="StartDateTimePicker" Height="30" Width="150" VerticalContentAlignment="Center" SelectedDateChanged="StartDateTimePicker_SelectedDateChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="0,15,232,119" Grid.RowSpan="2">
            <Label Height="30" Width="150" Content="End date and time:"/>
            <DatePicker x:Name="EndDateTimePicker" Height="30" Width="150" VerticalContentAlignment="Center" SelectedDateChanged="EndDateTimePicker_SelectedDateChanged"/>
        </StackPanel>




        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="400,0,0,77">

            <DataGrid x:Name="GuestsSelectDG" Width="322" Height="246">
                <DataGrid.Columns>

                    <DataGridTextColumn x:Name="Id"  IsReadOnly="True" Header="ID" Binding="{Binding Id}" />

                    <DataGridTextColumn  IsReadOnly="True" Header="Name" Binding="{Binding Name}" />

                    <DataGridTextColumn  IsReadOnly="True" Header="Surname" Binding="{Binding Surname}" />

                    <DataGridTextColumn  IsReadOnly="True" Header="IDNumber" Binding="{Binding IDNumber}" />


                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Bottom buttons -->
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,115,0,0" Grid.RowSpan="2">
            <Button Name="SaveBtn" Content="Save" Width="80" Height="30" Margin="5,0,5,0" Click="SaveBtn_Click"/>
            <Button Name="CancelBtn" Content="Cancel" Width="80" Height="30" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>

</Window>
