HotelReservations/Windows/Login.xaml

<Window x:Class="HotelReservations.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,100,0,0">
            <Label Height="30" Width="150" Content="Username:"/>
            <TextBox x:Name="UsernameBox" Height="30" Width="150" VerticalContentAlignment="Center" 
                     Text="{Binding Username}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Height="30" Width="150" Content="Password:"/>
            <PasswordBox x:Name="PasswordBox" Height="30" Width="150" VerticalContentAlignment="Center"  />


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,124,0,-124">
            <Button Content="Prijavi se" Click="Button_Click" Width="301" Height="28"/>
        </StackPanel>
    </Grid>
</Window>
