HotelReservations/Windows/Reservations.xaml

<Window x:Class="HotelReservations.Windows.Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="Reservations" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Name="AddBtn" Content="Add" BorderBrush="LightGray" Click="AddBtn_Click"/>
            <Button Name="EditBtn" Content="Edit" BorderBrush="LightGray" Margin="5,0,0,0" Click="EditBtn_Click" />
            <Button Name="DeleteBtn" Content="Delete" BorderBrush="LightGray" Margin="5,0,0,0" Click="DeleteBtn_Click"/>

        </ToolBar>



        <DataGrid Name="ReservationsDG" Grid.Row="2" IsReadOnly="True" Margin="148,0,148,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Reservation Type" Binding="{Binding ReservationType}" />

                <!-- Dodajte sledeći deo koda za Guests -->
                <DataGridTemplateColumn Header="Guests">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GuestsIds}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>




                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDateTime}" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDateTime}" />
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" />
            </DataGrid.Columns>

        </DataGrid>




    </Grid>
</Window>
