HotelReservations/MainWindow.xaml

<Window x:Class="HotelReservations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations"
        mc:Ignorable="d"
        Title="Hotel Reservations TM" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem 
                Header="General"
                Height="30">
                <MenuItem 
                    Visibility="{Binding Path=IsAdmin}" 
                    Name="RoomsMI" 
                    Header="Rooms"
                    Click="RoomsMI_Click"
                    />
                <MenuItem 
                    Visibility="{Binding Path=IsAdmin}" 
                    Name="UsersMI" 
                    Header="Users"
                    Click="UsersMI_Click"
                    />
                <MenuItem 
                    Visibility="{Binding Path=IsAdmin}" 
                    Name="PricelistMI" 
                    Header="Pricelist"
                    Click="PricelistMI_Click"
                    />
                <MenuItem 
                    Visibility="{Binding Path=IsRecepcionist}" 
                    Name="ReservationMI" 
                    Header="Reservation"
                    Click="ReservationMI_Click"/>
                <MenuItem 
                    Visibility="{Binding Path=IsRecepcionist}"
                    Name="GuestsMI" 
                    Header="Guests"
                    Click="GuestsMI_Click"/>
                
            </MenuItem>
            <MenuItem
                Header="Logout"
                Height="30"
                Click="LogoutMI_Click"/>

        </Menu>
        
    </Grid>
</Window>
